 འགོ་ཁྲིད་ཚོའི་ས་ནས་རྒྱ་ནག་མི་མང་ལ་ཅི་ཞིག་དགོས་ཀྱི་ཡོད་དམ། 






ཉིས་སྟོང་བཅུ་དྲུག་ལོའི་སྲིད་འཛིན་འོས་འདེམས་ལ་ཉེ་བའི་སྐབས་འདིར། ཨ་རིའི་མི་མང་གིས་ཉིན་བཞིན་རང་རང་གི་སྲིད་འཛིན་འོས་དམིགས་ལ་ཁ་ཞེ་གཉིས་མེད་ཀྱི་སྒོ་ནས་བསམ་ཚུལ་བཏོན་ཏེ། མཚམས་རེར་ཁ་རུབ་ལག་རུབ་ཀྱང་རྒྱག་གི་ཡོད། མི་མང་གི་བསམ་ཚུལ་དེ་ཡང་སོ་སོའི་འོས་མིར་བཅངས་པའི་དགའ་ཞེན་ཙམ་མ་ཡིན་པར། རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་འཚོ་གནས་ཐད་ནས་མང་ཚོགས་ཀྱི་འདོད་བློ་ཁེངས་མིན་དེ་གཙོ་བོ་ཡིན་པ་རེད། རྒྱ་ནག་ལ་མཚོན་ནས་བཤད་ན། སྤྱི་མང་གི་ཡིད་རྟོན་འཕེར་བའི་བསམ་ཤོག་བསྡུ་བའམ་གཞུང་མང་གཉིས་ནས་ཕན་ཚུན་དབར་བསམ་འཆར་འདོན་པ་དང་རྒྱུས་ལོན་བྱེད་པའི་གོ་སྐབས་ཡེ་ནས་མེད་ཀྱང་། མི་མང་གིས་དེ་ལ་ནི་ཅི་མི་སྙམ་དུ་སྐྱིད་ལ་སྡུག་པའི་འཚོ་བ་ངན་ངོན་ཙམ་སྐྱེལ་ཐབས་བྱེད་བཞིན་ཡོད་པ་རེད།
ཧ་བིར་ཌི་ཁིན་ནི་ཌེ་སློབ་གླིང་ (HKS) གི་ཨ་ཤཱིས་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་ (Ash Center) གིས་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གཅིག་རིང་ལ་པེ་ཅིན་གྲོང་ཁྱེར་གྱི་དཔལ་འབྱོར་འདུ་འགོད་ཞིབ་འཇུག་སློབ་སྟོན་ཁང་ (Horizon Research) དང་ལྷན་དུ། རྒྱ་ནག་མི་མང་གིས་རྒྱ་ནག་སྲིད་གཞུང་ལ་འཛིན་པའི་རྣམ་འགྱུར་ཐད་རྒྱུས་ལོན་དང་གོ་བསྡུར་བྱས་པ་ལྟར་ན།
ན་ནིང་ཁོ་ཚོས་རྒྱ་ནག་གི་གྲོང་ཁྱེར་དང་གྲོང་རྡལ། གྲོང་གསེབ་དང་མངའ་ཁུལ་ ༣༥༠༠ མི་མང་གིས་སྲིད་གཞུང་ལ་འཛིན་པའི་ལྟ་སྟངས་མི་འདྲ་བའི་ཐད་ནས་བསམ་ཤོག་བསྡུ་རུབ་ཀྱིས་དཔྱད་ཞིབ་བྱས་པའི་ཡིག་ཆའི་ནང་། ཕྱི་ལོ་ ༢༠༠༣ ལོའི་མི་མང་གི་བསམ་ཚུལ་ལ་གཞིག་ན། མི་སེར་མང་ཆེ་བས་རྒྱ་ནག་དབུས་གཞུང་ལ་ཚད་མཐོ་བའི་དགའ་མགུ་བྱེད་ཀྱང་། ས་གནས་དཔོན་རིགས་ཚོར་ཆེས་རྣོ་ངར་ལྡན་པའི་སྡང་ཟུག་བསྟན་པ་རེད།
དེ་ཕྱིས་ ༢༠༡༤ ལོའི་མི་མང་གི་བསམ་འཆར་ལ་དཔྱད་ན། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་དཔོན་ངན་ཚོའི་ཧམ་ཟར་ཞིབ་བཤེར་དམ་དྲག་བྱེད་པ་དང་དུས་མཚུངས་སུ། རྒྱལ་ནང་གི་ལྐོག་ཟ་རུལ་སུངས་གཙང་བཤེར་ལས་འགུལ་ལག་ལེན་དུ་བསྟར་བ་བརྒྱུད། མི་མང་གིས་རྒྱ་ནག་དབུས་གཞུང་ལ་ཡིད་ཚིམ་པའི་རྣམ་འགྱུར་སྟོན་གྱི་འདུག
གཤམ་དུ། ཧ་བིར་ཌི་ཁིན་ནི་ཌེ་སློབ་གླིང་གི་སློབ་དཔོན་ཆེན་མོ་དང་ཨ་ཤཱིས་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་གི་འགན་འཛིན་སྐུ་ཞབས་ཊོ་ནེ་སུའེ་ཆ་ (Tony Saich) ལགས་སུ་བཅར་འདྲི་ཞུས་པ་བརྒྱུད། རྒྱ་ནག་དབུང་གཞུང་སྲ་བརྟན་དང་འབྲེལ་བའི་དཔལ་འབྱོར་གྱི་འགྲོས་དལ་བའི་དཀའ་རྙོག་དང་དེ་ལ་དཔྱད་ཞིབ་གནང་བའི་མཐའ་འབྲས་ལ་བགྲོ་གླེང་བྱས་པ་ཞིག་རང་སྐད་དུ་བསྒྱུར་པ་ཡིན།

དྲི་བ། ཁྱེད་ཀྱིས་རྒྱ་ནག་མི་མང་གིས་ཕྱོགས་གཅིག་ནས་རང་གི་དཔལ་འབྱོར་གྱི་གནད་དོན་རང་གིས་ཐག་གཅོད་པའི་རང་དབང་གི་དགོས་འདུན་དང་། ཡང་ཕྱོགས་གཅིག་ནས་དཔལ་འབྱོར་ཁྲོམ་རའི་འཕེལ་འགྲིབ་ཀྱི་དཀའ་སྡུག་འོག་ཏུ། དབུས་སྲིད་གཞུང་གིས་ཁོ་ཚོར་འགན་སྲུང་བྱེད་པའི་དགོས་འདུན་འདོན་གྱི་ཡོད་སྐོར་བརྗོད་འདུག སྒུལ་ཤུགས་ལྡན་པའི་འགྱུར་ལྡོག་འདི་ཞི་ཅིན་ཕིན་གྱི་སྲིད་དབང་འཛིན་པའི་དུས་ཡུན་ནང་བྱུང་བ་ཞིག་ཡིན་ནམ།

དྲིས་ལན། ཕྱི་ལོ་ ༢༠༡༤ ལོའི་དཔྱད་ཞིབ་ལྟར་ན། རྒྱ་ནག་མི་མང་གིས་དཔལ་འབྱོར་ཁྲོམ་རའི་ཉམ་ཉེས་ཐད་ནས་སྲིད་གཞུང་ལ་འཛིན་པའི་རེ་ལྟོས་ཀྱི་རྣམ་འགྱུར་དང་། ཡང་སྲིད་གཞུང་གིས་རྒྱལ་ནང་གི་ལྐོག་ཟ་རུལ་སུངས་གཙང་བཤེར་བྱེད་པའི་ལས་འགུལ་ཐད་ལ་འཛིན་པའི་རྣམ་འགྱུར་གཉིས་ཧ་ལམ་གཅིག་མཚུངས་སུ་སྣང་ཞིང་། སྤྱི་ཕྱོགས་ནས་རྒྱ་ནག་གི་མི་སེར་རྣམས་རྒྱལ་ནང་གི་སྡོད་གནས་འཛུགས་སྐྲུན་དང་སྤྱི་ཚོགས་བརྟན་ལྷིང་། རྒྱལ་ཁབ་སྟོབས་ལྡན་སོགས་སྲིད་གཞུང་གི་ལས་འཆར་དང་སྲིད་གཞུང་གི་ཞབས་འདེགས་ལ་སྔར་ལས་ལྷག་པར་འདོད་བློ་ཚིམ་ཡོད་ནའང་། ལྡོག་ཕྱོགས་ནས་རྒྱལ་ནང་གི་ལྐོག་ཟ་རུལ་སུངས་དང་ཁོར་ཡུག་འཕྲོད་བསྟེན་གྱི་གནད་དོན་དང་འབྲེལ་བའི་སྲིད་ཇུས་བཅོས་སྒྱུར་གྱི་དཀའ་རྙོག ལྷག་པར་དུ་དཔལ་འབྱོར་ཁྲོམ་རའི་དབང་སྒྱུར་དང་ལས་ཤོར་གྱི་དཀའ་རྙོག་ལྟ་བུའི་འཇིག་ཉེན་མང་པོས་རྒྱ་ནག་མི་མང་བྱིངས་ལ་དངངས་སྐྲག་ཆེན་པོ་བསླངས་ཡོད་པ་རེད།

དྲི་བ། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་རང་གི་ནུས་སྟོབས་ལ་བརྟེན་ནས་རྒྱལ་ནང་གི་དཔལ་འབྱོར་ཡར་རྒྱས་གཏོང་ཐུབ་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པའི་ལྟ་ཚུལ་ཞིག་ཡོངས་ཁྱབ་རང་བཞིན་ཆགས་འདུག ཡིན་ན་ཡང་རྒྱ་ནག་གི་མི་སེར་དཀྱུལ་མ་ཚོར་མཚོན་ན། རྒྱལ་ནང་གི་དཔལ་འབྱོར་གྱི་འགྲོས་ཤིན་ཏུ་དལ་བའི་རྐྱེན་པས། སྤྱི་ཚོགས་འཚོ་གནས་ཀྱི་འདོད་བློ་འཚིམ་གྱི་མེད་པ་དེ་རྒྱ་ནག་གཞུང་གི་འཇིག་ཉེན་ཞིག་ཏུ་འགྱུར་བའི་གནད་དོན་གང་ལ་ཐུག་ཡོད་དམ། དམར་ཤོག་ཚོགས་པས་དེང་གི་མ་རྐང་ཁྲོམ་རའི་ཉམ་ཉེས་དང་འདྲ་བའི་སྔོན་ཆད་ཀྱི་ནོར་འཁྲུལ་ཅན་གྱི་དཔལ་འབྱོར་ལམ་ལུགས་ཁག་ཅིག་ཡང་བསྐྱར་ལག་བསྟར་བྱེད་ཀྱི་ཡོད་དམ།

དྲིས་ལན། དོན་དངོས་སུ་དམར་ཤོག་ཚོགས་པས་རང་ཉིད་ནི་ཆེས་འཇོན་ནུས་ལྡན་པའི་སྔར་རྗེས་ཀྱི་དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་དབུ་ཁྲིད་ཅིག་ཏུ་འགྲེལ་བཤད་རྒྱག་གི་ཡོད་པ་མ་ཟད། ཆེས་ཟློག་ཏུ་མེད་པའི་དཀའ་སྡུག་མང་པོར་ན་སྲན་བྱས་ཏེ་རང་ཉིད་ཀྱིས་བདམས་ཟིན་པའི་དཔལ་འབྱོར་ལམ་ལུགས་ལ་བརྟེན་ནས་རྒྱ་ནག་རྒྱལ་ཁབ་ཡར་རྒྱས་ཕྱིན་ལུགས་ཀྱི་ཆེ་བ་རྐྱང་རྐྱང་བརྗོད་ཀྱི་ཡོད། དེ་བས་སྲིད་གཞུང་གི་དམ་དྲག་ལ་མ་བལྟས་པར། རྒྱ་ནག་མི་མང་ཡང་གལ་འགངས་ཆེ་ཞིང་ལམ་ལྷོང་ཅན་གྱི་བྱེད་སྒོ་འདིའི་ནང་མཉམ་ཞུགས་བྱས་པ་སྨོས་མེད་རེད། དེ་འདྲ་ཡིན་པས། ཞི་ཅིན་ཕིན་གྱི་དབང་སྒྱུར་འོག་གི་དམར་ཤོག་ཚོགས་པས་རྒྱལ་ནང་གི་རྒྱལ་ཞེན་རིང་ལུགས་དང་མི་རིགས་རིང་ལུགས་ཀྱི་རང་མཐོང་མཐོར་འདེགས་བཏང་སྟེ། དམར་ཤོག་ཚོགས་པའི་སྲིད་ཇུས་ཀྱི་རྨང་གཞི་རྒྱ་སྐྱེད་གཏོང་བའི་གོ་སྐབས་འཚོལ་བཞིན་ཡོད་པ་རེད། ཞི་ཅིན་ཕིན་གྱི་དབང་སྒྱུར་འོག་ཏུ། ཐ་ན་དམར་ཤོག་ཚོགས་པས་རང་ཉིད་དང་མི་སེར་གཉིས་བར་འཆིང་ཐག་སྲ་མོ་ཞིག་འཐེན་ཡོད་སྟབས། དམར་ཤོག་ཚོགས་པར་ཐེབས་པའི་སྐྱོན་བརྗོད་ཡོད་ཚད་རྒྱལ་ཞེན་རིང་ལུགས་མ་ཡིན་པ་ཞིག་ཏུ་གསལ་བཤད་བྱེད་པ་དང་། དེ་ལ་བརྟེན་ནས་དམར་ཤོག་ཚོགས་པ་ནི་རྒྱ་ནག་མི་རིགས་ཀྱི་ལམ་སྲོལ་རང་བཞིན་ལྡན་པའི་ལོ་རྒྱུས་ཀྱི་ངོ་བོར་བསྒྱུར་ཐབས་སུ་འབད་ཅིང་། ཡང་རིག་གནས་གསར་བརྗེའི་སྐབས་ཀྱི་ང་ཡ་བའི་ངུ་འབོད་ཁྲོད་དུ། དམར་ཤོག་ཚོགས་པས་རྒྱ་ནག་གི་སྲོལ་རྒྱུན་རིག་གནས་དང་ཡུལ་སྲོལ་གོམས་གཤིས་བཅས་པ་སྣང་མེད་ལ་བཞག་སྟེ་དམར་ཤོག་ཚོགས་པ་རང་ཉིད་ནི་གདོད་དུས་ཀྱི་རྙིང་ཞེན་ཡོད་ཚད་མགོ་རྟིང་སློག་པའི་འཐུས་ཚབ་ལྟ་བུར་འགྲེལ་བརྗོད་བྱས་ཡོད་པ་རེད།
རྒྱལ་ནང་གི་དཀའ་རྙོག་གང་ཡང་སེལ་མ་ཐུབ་པར་རྒྱ་ནག་སྲིད་གཞུང་ལ་སྟོབས་ཤུགས་འདི་འདྲ་རྒྱས་ཡོད་པས། ང་ཚོས་སྔོན་ཆད་ཅིའི་ཕྱིར་དུ་དམར་ཤོག་ཚོགས་པར་སྟོབས་ཤུགས་མ་འཕེལ་བའི་གནད་ཀ་ཐེར་འདོན་བྱས་ཆོག་སྟེ། གནད་དོན་འདིས་ང་ཚོར་ཅི་ཞིག་གསལ་བཤད་བྱེད་ཀྱི་ཡོད་དམ་ཅེ་ན། དམར་ཤོག་ཚོགས་པས་སྤྱི་དམངས་ཀྱི་གླེང་སློང་ལ་སྟངས་འཛིན་བྱས་ཏེ། སྔོན་ཆད་ཀྱི་སྲིད་ཇུས་ལམ་ལྷོང་གི་ཡིད་རྟོན་འབའ་ཞིག་ལ་བརྟེན་ནས་ནོར་འཁྲུལ་ཅན་གྱི་སྲིད་ཇུས་དམིགས་འབེན་དུ་བཟུང་ཡོད་ལ། དམར་ཤོག་ཚོགས་པས་དུས་རྒྱུན་དུ་བྱ་གཞག་གང་ཞིག་ལ་ནོར་འཁྲུལ་ཤོར་ཚེ། དེ་ལ་ཁ་གཡར་ཁག་དཀྲི་འཚོལ་བའི་བློ་རྩལ་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡོད་ཅིང་། དེའི་རྗེས་སུ་ཁོ་ཚོ་སྲིད་ཇུས་བཅོས་བསྒྱུར་གྱི་ལམ་ཕྱོགས་སུ་བསྐྱོད་པ་རེད།

དྲི་བ། ཁྱེད་རང་གི་སྣེ་ཁྲིད་འོག་ཏུ་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་རིང་གི་དཔྱད་ཞིབ་ཡིག་ཆའི་ནང་། རྒྱ་ནག་མི་མང་རྒྱ་ནག་ས་གནས་སྲིད་གཞུང་གི་བསམ་སྦྱོར་ལ་ཡིད་མ་ཚིམ་པའི་རྣམ་འགྱུར་བསྟན་ཡོད་པ་རེད། ཞི་ཅིན་ཕིན་གྱིས་རྒྱལ་ནང་གི་ལྐོག་ཟ་རུལ་སུངས་ལ་དམ་དྲག་བྱེད་པ་དང་དུས་མཚུངས་སུ། རྒྱ་ནག་མི་མང་གིས་དབུས་གཞུང་ལ་བཟུང་བའི་རྣམ་འགྱུར་ལ་འགྱུར་ལྡོན་འབྱུང་གི་ཡོད་དམ། གལ་ཏེ་ཡོད་ན་ནི་འཕོ་འགྱུར་འདིས་རྒྱལ་ནང་གི་དཔལ་འབྱོར་ཉམ་ཉེས་ལས་བྱུང་བའི་ལྡོག་ཕྱོགས་ཀྱི་ཤན་ཤུགས་དེ་བཟློག་ཐབས་ཡོད་དམ།

དྲིས་ལན། ཕྱི་ལོ་ ༢༠༡༤ ལོའི་དཔྱད་ཞིབ་ཡིག་ཆའི་ནང་དུ། རྒྱ་ནག་སྲིད་གཞུང་གིས་མི་མང་ལ་འཛིན་པའི་འགལ་རྐྱེན་གྱི་རྣམ་འགྱུར་དང་རྒྱ་ནག་གི་མི་སེར་རྣམས་ཀྱིས་སྲིད་གཞུང་ལ་འཛིན་པའི་ཡི་མ་རང་བའི་རྣམ་འགྱུར་གཉིས་གཅིག་མཚུངས་ཡིན་པར་བསྟན་ཡོད་པ་དང་། ས་གནས་སྲིད་གཞུང་གིས་རྒྱ་ཆེའི་སྤྱི་མང་ལ་ཞབས་འདེགས་སྒྲུབ་པའི་བྱེད་ནུས་ཐོན་གྱི་མེད་སྟབས། གནད་དོན་འདི་ཧ་ཅང་གལ་ཆེན་པོ་ཆགས་ཡོད།
རྒྱ་ནག་དབུས་གཞུང་གིས་མི་མང་གི་ལས་དོན་སྒྲུབ་པའི་ཐད་ནས་བློ་ཡིད་ཚིམ་པའི་མི་མང་བརྒྱ་ཆའི་ ༩༢.༨ ཟིན་པའི་ནང་ནས་བརྒྱ་ཆའི་ ༣༧.༦ ལྷག་གི་འདོད་བློ་ཡོངས་སུ་ཚིམ་འདུག་མོད། འོན་ཀྱང་ང་ཚོས་ཕྱི་ལོ་ ༢༠༠༣ ལོ་ནས་ད་ལྟའི་བར་དཔྱད་ཞིབ་བྱས་པ་ལྟར་ན། རྒྱ་ནག་གི་རྫོང་དང་ཁུལ་ས་གནས་རིམ་པའི་སྲིད་གཞུང་ཁག་གིས་མི་མང་གི་ལས་དོན་བསྒྲུབས་པའི་ཐད་ནས་རྒྱ་ཆེའི་མི་མང་གི་འདོད་བློ་ཚིམ་པའི་གནས་བབ་ཤིན་ཏུ་ཞན་པར་འདུག དཔེར་ན། རྒྱ་ནག་གི་གྲོང་རྡལ་རིམ་པའི་སྲིད་གཞུང་གིས་ལས་འགན་སྒྲུབ་སྟངས་ཐད་ནས་མི་མང་བརྒྱ་ཆའི་ ༧.༨ ཙམ་གྱི་འདོད་བློ་ཡོངས་སུ་འཚིམ་གྱི་ཡོད་ནའང་། ལྟོས་བཅས་ཀྱིས་མི་མང་བརྒྱ་ཆའི་ ༤༧ ལྷག་གི་འདོད་བློ་འཚིམ་གྱི་མེད་པའི་གནད་དོན་འདིས་རྒྱ་ནག་དབུས་གཞུང་ལ་ཉེན་བརྡ་ཞིག་སྤྲད་ཡོད་པ་རེད། དེ་རྒྱུ་མཚན་གང་གིས་ཤེས་སམ་ཞེ་ན། སྤྱི་མང་བྱིངས་ཀྱིས་གནད་དོན་འདི་དག་ནི་རྒྱ་ནག་དབུས་གཞུང་གི་སྲིད་ཇུས་ལམ་ལུགས་ཀྱི་གནད་དོན་ཞིག་མ་ཡིན་པར། དེ་ནི་ས་གནས་དཔོན་རིགས་ཚོས་དབང་ཤེད་སྒེར་གཅོད་བྱས་པའི་གནད་དོན་ཞིག་ཏུ་མཐོང་གི་ཡོད་པ་རེད།
ལྡོག་ཕྱོགས་ཀྱི་གནད་དོན་གཙོ་བོ་གཉིས་ནི་མི་སེར་རྣམས་ཀྱི་མཐོང་སྣང་ཞིག་ལ། རྒྱ་ཆེའི་མི་མང་གི་དཔོན་པོ་ཚོས་མི་མང་དཀྱུས་མ་ཚོའི་ཁེ་ཕན་སྒྲུབ་རྒྱུ་ལྟ་ཞོག ཁོ་ཚོས་ཤོག་དངུལ་གྱི་ཕྱུག་བདག་ཚོ་དང་གོ་དབང་གི་ཕྱུག་བདག་ཚོར་འབྲེལ་འདྲིས་བྱེད་པའི་གླགས་ཁོ་ན་འཚོལ་གྱི་ཡོད་པ་རེད།
ང་ཚོའི་སྔར་རྗེས་ཀྱི་དཔྱད་ཞིབ་ཡིག་ཆ་ཁག་ནང་། རྒྱལ་ནང་གི་ལྐོག་ཟ་རུལ་སུངས་གཙང་བཤེར་བྱེད་པའི་ལས་འགུལ་དེ་ནི་རྒྱལ་ཁབ་ཅིག་ལ་སྲིད་གཞུང་ཚུགས་པའི་ལོ་རྒྱུས་ཁྲོད་ཀྱི་ལས་དོན་ཆེས་སྡུག་ཤོས་སུ་མཐོང་གི་འདུག་ཀྱང་། གནས་སྟངས་དེ་ཕྱི་ལོ་ ༢༠༡༤ ལོ་ནས་བཟུང་ཅུང་ཙམ་ཇེ་ལེགས་སུ་ཕྱིན་ཏེ། དེང་སྐབས་ས་གནས་འཛིན་སྐྱོང་ཐད་ལ་གཟེངས་རྟགས་ཀྱང་སྤྲོད་ཀྱི་ཡོད་སྟབས། ས་གནས་མི་མང་བརྒྱ་ཆའི་ ༤༢.༢ ལྷག་གིས་ད་དུང་སྲིད་གཞུང་གི་དཔོན་རིགས་ཚོར་ཡིད་རྟོན་བཅོལ་གྱི་ཡོད་པ་རེད།
གང་ལྟར་ཁོ་རང་ཚོའི་བསམ་པར། དབུས་གཞུང་གིས་རྒྱལ་ནང་གི་ལྐོག་ཟ་རུལ་སུངས་གཙང་བཤེར་བྱེད་ཐབས་སུ་འབོད་བརྩོན་བྱེད་ཀྱི་འདུག་སྙམ་གྱི་ཡོད་པ་མ་ཟད། མི་མང་བརྒྱ་ཆའི་ ༤༨.༤ ལྷག་གིས། ལྐོག་ཟ་རུལ་སུངས་གཙང་བཤེར་བྱེད་པའི་ལས་འགུལ་ལ་བརྟེན་ནས། ད་ནི་རྒྱལ་ནང་གི་ལྐོག་རྔན་སྤྲོད་ལེན་གྱི་གནད་དོན་མེད་པ་ཆགས་ཀྱི་ཡོད་པར་བསམ།
དབུས་གཞུང་གི་དཔོན་རིགས་ཚོར་བཅངས་པའི་རེ་འདུན་དེ་ལ་བརྟེན་ནས། གཞི་རིམ་མང་ཚོགས་ཀྱིས་མུ་མཐུད་དུ་ས་གནས་སྲིད་གཞུང་གིས་མི་མང་གི་མངོན་འདོད་རྡོག་རོལ་དུ་གཏོང་བ་དང་། དབུས་སྲིད་གཞུང་གིས་མི་མང་གི་ཁེ་ཕན་ཁོ་ན་སྒྲུབ་ཀྱི་འདུག་པར་མཐོང་གི་ཡོད། དེ་འདྲ་ཡིན་སྟབས་རྒྱ་ནག་གཞུང་གིས་ནམ་ཞར་ས་གནས་མི་མང་གི་ངོ་རྒོལ་ལས་འགུལ་ལ་དམ་དྲག་བྱེད་ཀྱི་ཡོད་པ་རེད།

དྲི་བ། ཁྲོ་སྡང་གི་དབང་དུ་གྱུར་བའི་ངལ་རྩོལ་གྲལ་རིམ་གྱིས་དམར་ཤོག་ཚོགས་པར་འཇིག་ཉེན་ཅི་འདྲ་སློང་གི་ཡོད་དམ། གནད་དོན་འདིའི་ཐད་ནས་འབྱོར་འབྲིང་གྲལ་རིམ་ལ་ཕོག་ཐུགས་ཐེབས་ཀྱི་ཡོད་དམ། དོན་དངོས་སུ་གྲལ་རིམ་འདི་གསུམ་གྱི་དབར་ཕན་ཚུན་ཡི་མ་རང་བའི་འགལ་རྐྱེན་ཅི་ལྟར་འབྱུང་གི་ཡོད་པ་རེད།
དྲིས་ལན། དེ་ནི་བལྟས་ཚོད་ཀྱིས་རྒྱལ་ནང་གི་བཟོ་ལས་ཐོན་སྐྱེད་ཀྱི་བྱེད་ལས་ཇེ་མང་དུ་སོང་བ་དང་། དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་འགྲོས་ཇེ་དལ་དུ་ཕྱིན་པའི་རྐྱེན་གྱིས་ཡིན་པ་འདྲ། ཡིན་ནའང་། ང་ཚོས་ཕྱི་ལོ་ ༡༩༩༠ ལོའི་རྒྱ་ནག་གི་བཟོ་ལས་ཐོན་སྐྱེད་སྡེ་ཁག་ཉམས་རྒུད་དུ་གྱུར་བའི་རྒྱུ་རྐྱེན་ལ་ཚོད་དཔག་བྱས་པ་ལས་ཀྱང་། གནད་དོན་འདིའི་ཁྲོད་དུ་དམར་ཤོག་ཚོགས་པའི་སྲིད་དབང་ཇེ་བརྟན་དུ་འགྲོ་གི་ཡོད། དེ་བས་ཕྱི་དངོས་པའི་དཔལ་ཡོན་གྱི་དཀའ་སྡུག་ལ་བརྟེན་ནས་ས་གནས་མི་མང་གི་ངོ་རྒོལ་ལས་འགུལ་གྱི་ཡུན་ཅི་ཙམ་རིང་བ་དེ་སྲིད་དུ། རྒྱ་ནག་སྲིད་གཞུང་ངལ་རྩོལ་གྲལ་རིམ་གྱི་ཡི་མ་རང་བའི་རྣམ་འགྱུར་ལ་ཞེད་ཀྱི་ཡོད་པ་མ་རེད།
གུང་ཁྲན་ཏང་གི་འཇིག་ཉེན་གཙོ་བོ་དེ་འབྱོར་འབྲིང་གྲལ་རིམ་དང་མཐོ་རིམ་སྤྱི་ཚོགས་གཉིས་ཡིན་ངེས། འོན་ཀྱང་གནས་སྟངས་ཇེ་སྡུག་ཏུ་འགྲོ་བའམ་དམར་ཤོག་ཚོགས་པས་མངོན་གསལ་འཛེམ་མེད་ལ་དབང་སྒྱུར་སྲིད་ཇུས་ལག་ལེན་དུ་མ་བསྟར་བ་ཡིན་ན། གྲལ་རིམ་འདི་གཉི་གས་དེང་གི་སྲིད་ཇུས་ལམ་ལུགས་འོག་ཏུ་རང་ཉིད་ལ་བདག་པའི་བདེ་སྐྱིད་དེ་ཉེན་ཁར་གཏད་འདོད་ཡོད་པ་མ་རེད་ལ། གནད་དོན་འདི་གཉིས་འབྱུང་ཡང་སྲིད་ཀྱི་མ་རེད། གསལ་བོར་བཤད་ན་སློབ་གསོའི་གོ་སྐབས་ལེགས་པོ་རག་པ་དང་ཕྱི་ནང་གི་འབྱོར་ཕྱུག་གང་འཚམ་ཐོབ་པའི་གྲལ་རིམ་ཁག་རྒྱ་ནག་གཞུང་གི་བྱེད་ལས་ལ་ཡིད་ཚིམ་ནས་བསྡད་ཡོད་པ་རེད། འོན་ཀྱང་ཁོར་ཡུག་གི་གནས་སྟངས་ཇེ་ཞན་དང་མ་རྐང་ཁྲོམ་ར་ཉམས་རྒུད། རྒྱལ་དམངས་གཉི་ག་ནུས་མེད་ཉམ་ཐག་ཏུ་འགྱུར་བཞིན་པའི་དཀའ་སྡུག་འདི་དག་སེལ་ཐབས་དགོས་པའི་ཐད་ནས། འབྱོར་འབྲིང་གྲལ་རིམ་དང་མཐོ་རིམ་སྤྱི་ཚོགས་གཉིས་ལའང་ཤན་ཤུགས་ཐེབས་ཀྱི་ཡོད་ལ། དེར་མ་ཟད་དམར་ཤོག་ཚོགས་པས་ཀྱང་གཟབ་ནན་གྱིས་སྒོ་ནས་དཔལ་རིགས་གཉིས་འཛོམས་ཀྱི་གཞིས་ཀ་འདི་གཉིས་ཀྱི་ཁེ་ཐོབ་ལ་རྡོག་རྫིས་མི་གཏོང་ཐུ་མེད་ཆགས་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༢༠༠༣ ལོ་ནས་ད་ལྟའི་བར་ང་ཚོས་དཔྱད་ཞིབ་བྱས་པར་གཞིག་ན། རྒྱ་ནག་གི་མི་སེར་རྣམས་ཀྱིས། སྲིད་གཞུང་གིས་རྒྱལ་ནང་གི་ཁོར་ཡུག་འཕྲོད་བསྟེན་དང་འཛིན་སྐྱོང་གི་བྱེད་ནུས་དེ་ཙམ་ཐོན་གྱི་མེད་པར་འདོད་ཅིང་། སྡོད་ཁང་ཉོ་འཚོང་ཁྲོམ་རར་ཉམ་ཉེས་ཐེབས་པ་དང་དུས་མཚུངས་སུ། སྲིད་གཞུང་གིས་མ་རྐང་ཁྲོམ་ར་ནི་འབྱོར་འབྲིང་གྲལ་རིམ་པས་སྐྱེད་འབབ་གཉེར་སའི་འདུ་ར་ (འོན་ཀྱང་འདིར་སྲིད་གཞུང་ལ་བདག་པའི་ཁེ་ལས་སྡེ་ཁག་གི་མ་དངུལ་བསྡུ་འབབ་ཇེ་མཐོར་བཏང་སྟེ་འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་ཁེ་གཉེར་ལ་རམ་འདེགས་ཐོབ་ཀྱི་ཡོད་པ་ནི་སྨོས་མེད་རེད) ལྟ་བུ་ཞིག་ཏུ་གླེང་སློང་བྱེད་ཀྱི་ཡོད་པ་དང་། གློ་བུར་དུ་ཁེ་ལས་ཉོ་འཚོང་གི་འགྲོ་རྒྱུག་ཉམ་ཉེས་སུ་འགྲོ་གི་ཡོད་པར་སྣང་།
དམར་ཤོག་ཚོགས་པའི་འགག་རྩའི་གནད་དོན་ནི། ཁོ་ཚོས་རང་ཉིད་ཀྱི་མཐོ་རིམ་སྤྱི་ཚོགས་ཁག་དང་འབྱོར་འབྲིང་གྲལ་རིམ་པར་དངུལ་ལོར་གྱི་ཁེ་སྤོགས་བསྐྲུན་ཐུབ་མིན་ལ་ཐུག་ཡོད་པ་དང་། དམར་ཤོག་ཚོགས་པས་དུས་ཇི་སྲིད་བར་མཐོ་རིམ་སྤྱི་ཚོགས་དང་འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་ཁེ་བཟང་བསྒྲུབ་པ་དེ་སྲིད་དུ། གྲལ་རིམ་འདི་གཉི་གས་དམར་ཤོག་ཚོགས་པར་ཡི་མི་རང་བའི་རྣམ་འགྱུར་སྟོན་མི་སྲིད་ཅིང་། གལ་ཏེ་དེ་ལྟར་བསྒྲུབ་མ་ཐུབ་པ་ཡིན་ན། གྲལ་རིམ་འདི་གཉིས་ཀྱིས་རང་མོས་བདམ་ང་ཞིག་འཚོལ་ངེས་རེད། འོན་ཀྱང་འགལ་རྐྱེན་དེའི་དབང་གིས་ཁོ་ཚོར་ཡང་རང་མོས་འདམ་ག་ཞིག་འཐོབ་རྒྱུ་ཁག་པོ་ཆགས་ཡོད།

དྲི་བ། ཕྱི་ལོ་ ༡༩༨༩ ལོར་ཧ་ལམ་དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་རིང་ལ་རྒྱ་ནག་གཞུང་གི་དབང་སྒྱུར་སྲིད་ཇུས་ཀྱི་བྱེད་ནུས་ཡོངས་སུ་ཤོར་སྟབས། ཁོ་ཚོས་དྲག་པོའི་སྦྱོར་བར་བརྟེན་ནས་དབང་སྒྱུར་སྲིད་ཇུས་ཀྱི་བྱེད་ནུས་བསྐྱར་གསོ་དགོས་པར་ཐུག་ཡོད། ཅེས་རྒྱ་ནག་མི་མང་གིས་རྩོད་གླེང་བྱེད་ཆོག་གི་རེད་ལ། དུས་སྐབས་དེར་ད་དུང་རྒྱལ་ནང་གི་དཔལ་འབྱོར་གནས་སྟངས་ཀྱང་ཧ་ཅང་ཉམས་ཆག་ཏུ་སོང་ཡོད་པ་མ་ཟད། ཕྱི་ལོ་ ༡༩༩༠ ལོ་ནས་ད་ལྟའི་བར་དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་འགྲོས་ཤིན་ཏུ་དལ་བུར་ཕྱིན་ཡོད་པ་རེད། དམར་ཤོག་ཚོགས་པས་རང་གི་དབང་སྒྱུར་སྲིད་ཇུས་ཀྱི་བྱེད་ནུས་ལ་བརྟེན་ནས་རྒྱལ་ནང་གི་དུས་ཟིང་ལ་ཡ་ལན་སློག་པའི་ཐད་ནས། དམར་ཤོག་ཚོགས་པའི་དབང་སྒྱུར་སྲིད་ཇུས་ལ་འགྱུར་བ་ཅི་འདྲ་ཐེབས་ཡོད་པ་དང་། མི་མང་དྲག་ཆས་ཉེན་རྟོག་དམག་ལྟ་བུའི་རྒྱལ་སྲུང་དམག་དཔུང་རྒྱ་བསྐྱེད་པ་དང་དེང་རབས་ཅན་དུ་བསྒྱུར་ཐབས་སུ། རྒྱ་ནག་གཞུང་གིས་བྱེད་སྒོ་ཅི་ལྟ་བུ་ཞིག་ལག་བསྟར་སྲིད་དམ།

དྲིས་ལན། ངས་བལྟས་ན་རྒྱ་ནག་གཞུང་གིས། དམར་ཤོག་ཚོགས་པའི་དབང་སྒྱུར་འོག་གི་རྒྱལ་སྲུང་དམག་དཔུང་ལ་མི་མང་འདུ་འཛོམས་ལ་སྟངས་འཛིན་བྱེད་ཐབས་ཀྱི་སྦྱོར་བརྡར་ཚད་མཐོན་པོ་སྤྲད་དེ། ཕྱི་ལོ་ ༡༩༨༩ ལོའི་དམངས་གཙོའི་ལས་འགུལ་ལྟ་བུའི་མི་མང་གི་རྔམ་སྟོན་ཁྲོམ་སྐོར་སྔོན་འགོག་བྱེད་ཐབས་འཚོལ་གྱི་ཡོད་པ་དང་། དོན་དག་འདིས་ང་ཚོར་རྒྱལ་ནང་གི་མཐོ་རིམ་སྤྱི་ཚོགས་ཁག་ཆིག་སྒྲིལ་གྱི་གནད་དོན་ཞིག་གསལ་བཤད་བྱེད་ཀྱི་ཡོད།
མཐོ་རིམ་སྤྱི་ཚོགས་ཁག་ཇི་སྲིད་བར་ཆིག་སྒྲིལ་བྱུང་བ་དང་དཀག་རྙོག་བརྒྱུད་བསྒྲགས་ཐུབ་པ་དེ་སྲིད་དུ། རྒྱལ་ནང་གི་དུས་ཟིང་ཡང་ཞི་འཇགས་སུ་གཏོང་ཐུབ་ཀྱི་ཡོད་པ་རེད། ཕྱི་ལོ་ ༡༩༨༩ ལོའི་དཀའ་རྙོག་ལ་བརྟེན་ནས། རྒྱ་ནག་གི་མཐོ་རིམ་སྤྱི་ཚོགས་ཁག་ཁ་བྲལ་དུ་སོང་ནས་མང་པོ་ཞིག་སྤྱི་དམངས་སུ་གྱུར་ཏེ། དུས་ཡུན་ངེས་ཅན་ཞིག་རིང་དབུས་གཞུང་གི་གསལ་ཁ་བཏོད་པའི་བཀའ་བཀོད་གང་ཡང་མེད་ལ། ཐ་ན་རྩོད་རྙོག་གི་བཀའ་བཀོད་གསལ་བཤད་བྱ་བར་ཡང་སྟོང་ཆ་ཆེན་པོ་ཞིག་ཤོར་ཡོད་པ་རེད། མཇུག་མཐར་ཕྱི་ལོ་ ༡༩༨༩ ལོའི་དམངས་གཙོའི་ལས་འགུལ་དེ་ནི་མི་སེར་དཀྱུས་མ་ཚོའི་མངོན་འདོད་བསྒྲུབ་ཐབས་ཤིག་མ་ཡིན་པར། ལྡོག་སྟེ་གྲལ་རིམ་ཁག་ནང་མཐོ་རིམ་སྤྱི་ཚོགས་ཀྱི་སྟོབས་ཤུགས་དང་གོ་དབང་ཁྱབ་བརྡལ་དུ་གཏོང་ཐབས་ཀྱི་ངོ་བོ་ཞིག་ཏུ་གྱུར་བ་རེད།